<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>TIMES TABLES</title>
    </head>
    <style type="text/css" media="all">
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: Segoe UI;
            font-size: 15px;
        }
        .inputs{
            display: flex;
            gap: 15px;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }
        input[type="number"] {
            min-height: 12vh;
            width: 80%;
            border: 2px solid grey;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
        }
    </style>
    <body>
        <div id="main">
            <h1>Times tables for kids</h1>
            <p>Learning times tables from 1 - infinity</p>
            <div class="inputs">
                <input type="number" placeholder="begin"name="" id="in" value="" />
                <input type="number" placeholder="endAt" name="" id="in2" value="" />
                </div>
            <button onclick="call()">START</button>
            <div class="tables">
                <h2 id="title"></h2>
                <h3 id="out"></h3>
            </div>
        </div>
        <script src="loop.js" type="text/javascript" charset="utf-8">
        </script>
    </body>
</html>